src/pug/components/banca.pug
div(class='banca ed-container')
    div(class='ed-item')
        div(class='tabs-container')
            ul(class='tabs-container__tabs' id='tabs')
                li(class='tabs-container__tab is-active') Depositos
                li(class='tabs-container__tab') Retiros
            div(class='tabs-container__panels')
                div(class='tabs-container__panel is-active ed-container')
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/Banking/dolar.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/depositos/dolar.md
                            a(href="#", class="btn btn__banca") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/Banking/bitcoin.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/depositos/bitcoin.md
                            a(href="#", class="btn btn__banca") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/Banking/ria.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/depositos/ria.md
                            a(href="#", class="btn btn__banca") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/Banking/master.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/depositos/master.md
                            a(href="#", class="btn btn__banca") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/Banking/astropay.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/depositos/astropay.md
                            a(href="#", class="btn btn__banca") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/Banking/safety.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/depositos/safety.md
                            a(href="#", class="btn btn__banca") DEPOSITA AHORA
                div(class='tabs-container__panel ed-container')
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/Banking/dolar.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/retiros/dolar.md
                            a(href="#", class="btn btn__banca") RETIRA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/Banking/ria.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/retiros/ria.md
                            a(href="#", class="btn btn__banca") RETIRA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/Banking/bitcoin.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/retiros/bitcoin.md
                            a(href="#", class="btn btn__banca") RETIRA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/Banking/astropay.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banca/retiros/astropay.md
                            a(href="#", class="btn btn__banca") RETIRA AHORA
        div(class="banca__button")
            a(href="registrarse.html" class="btn btn__registered") REGÍSTRARSE YA

banca.html
<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina de casino" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sitio de apuestas en linea de Pokerfran">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/fapoker.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="img/fapoker.png">
    <link rel="apple-touch-icon" href="img/fapoker.png">
    <link rel="apple-touch-startup-image" href="img/fapoker.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Banca | TicoBets</title>
  </head>
  <body class="Banca" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav" aria-label="menu pricipal">
        <div class="top-nav__container">
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button" aria-label="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="top-nav__link" href="./">
            <picture>
              <source media="(max-width: 600px)" srcset="assets/img/sb-logo.png"><img class="top-nav__logo" src="assets/img/logo.png" alt="logo" width="260" height="57">
            </picture></a>
          <ul class="top-nav__menu">
                        <li class="top-nav__li"><a class="top-nav__anchor" href="poker.html">POKER</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="deportes.html">DEPORTES</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="casino.html">CASINO</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="Apuesta-Vivo.html">APUESTAS EN VIVO</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="casino-en-vivo.html">CASINO EN VIVO</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="caballos.html">CABALLOS</a></li>
          </ul>
          <div class="top-nav__btn"><a class="btn btn__register" href="registrarse.html">UNETE</a><a class="modal-trigger btn btn__login" href="#" id="btnlogin">INGRESO</a></div>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <div class="banca ed-container">
        <div class="ed-item">
          <div class="tabs-container">
            <ul class="tabs-container__tabs" id="tabs">
              <li class="tabs-container__tab is-active">Depositos</li>
              <li class="tabs-container__tab">Retiros</li>
            </ul>
            <div class="tabs-container__panels">
              <div class="tabs-container__panel is-active ed-container">
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/dolar.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Dolar Dolar</h1>
<p>Deposita desde:
Billeteras electrónicas
Salas de Poker
Casas de Apuestas online.
para mas información enviar correo a contacto@dolardolar.com</p>
<a class="btn btn__banca" href="registrarse.html">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/bitcoin.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Cripto Moneda</h1>
<p>Deposito Mínimo de $50 usd (Montos inferiores a $50 usd tienen un recargo de $2 usd)
Contáctanos en el departamento de banca en línea en el chat para más información</p>
<a class="btn btn__banca" href="registrarse.html">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/ria.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Envio de dinero</h1>
<p>Deposito Mínimo de $100
Cargo de $10 reembolsable
Tiempo de acreditación 20-25 minutos (dentro del horario del proveedor)
Contáctanos en el departamento de banca en línea en el chat para más información.</p>
<a class="btn btn__banca" href="registrarse.html">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/master.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Visa/MasterCard</h1>
<p>Depósito Mínimo de $50 usd
Visa/Mastercard
Deposito Mínimo $50
Contáctanos en el departamento de banca en línea en el chat para más información.</p>
<a class="btn btn__banca" href="registrarse.html">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/astropay.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Astropay</h1>
<p>Deposito Mínimo de $50 usd
Para mas informacion contactar por medio de:
+56 9 8505 0467</p>
<a class="btn btn__banca" href="registrarse.html">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/safety.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Safety Pay</h1>
<p>Deposito Mínimo de $25
Facil metodo de pago en tiendas de conveniencia o bancos de tu zona.
para mas informacion contactar a safetypay@mago.bet</p>
<a class="btn btn__banca" href="registrarse.html">DEPOSITA AHORA</a>
                  </div>
                </div>
              </div>
              <div class="tabs-container__panel ed-container">
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/dolar.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>DÓLAR-DÓLAR</h1>
<p>para mas información enviar correo a contacto@dolardolar.com</p>
<a class="btn btn__banca" href="registrarse.html">RETIRA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/ria.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Envío de dinero</h1>
<p>Retiro Mínimo de $100 usd
Retiro Máximo de $400 usd
Comisión variable dependiendo del monto.
Contáctanos en el departamento de “banca en línea” en el chat antes de las 11am hora del este para procesar tu envío el mismo día.</p>
<a class="btn btn__banca" href="registrarse.html">RETIRA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/bitcoin.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Cripto Moneda</h1>
<p>Retiro Mínimo $50 usd
Retiro Máximo Diario $2500 usd
Retiro Máximo Semanal $5000 usd
Contáctanos en el departamento de “banca en línea” en el chat para más información</p>
<a class="btn btn__banca" href="registrarse.html">RETIRA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/Banking/astropay.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Astropay</h1>
<p>Retiro Minimo de $100
Retiro Maximo de $2500
Retiro Maximo Semanal $5000
Para mas informacion contactar por medio de:
+56 9 8505 0467</p>
<a class="btn btn__banca" href="registrarse.html">RETIRA AHORA</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banca__button"><a class="btn btn__registered" href="registrarse.html">REGÍSTRARSE YA</a></div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <section class="modal-login" id="modal-login">
        <div class="login"> 
          <div class="login__content">
            <div class="login__content__header">
              <h2 class="login__content__header__title">INGRESO DE USUARIO<a class="login__close" href="#"></a></h2>
            </div>
            <form name="LoginForm" action="javascript:void(0)" onsubmit="BackEndLogin(this); return false">
              <div class="login__content__form">
                <label class="login__content__form__label" for="username">Nombre de usuario</label>
                <input class="login__content__form__input form-control" type="text" placeholder="Usuario o email" name="username" required>
                <label class="login__content__form__label" for="password">Contraseña</label>
                <input class="login__content__form__input form-control" type="password" placeholder="Contraseña" name="password" required>
                <div class="text-center mt-2"><small class="text-danger" name="msj_error_lg"></small></div>
                <button class="btn btn__registro__login" name="btn-login" type="submit">Ingresar</button>
                <input type="hidden" name="BackEndUrl" value="https://betslip.ticobets.ag">
                <div class="modal-login__forgot-pass"><a href="https://betslip.ticobets.ag/home/reset-pass">¿Olvidó su contraseña?</a></div>
                <div class="login__content__form__checkbox"><a class="login__content__header__text" href="registrarse.html">No tiene Cuenta ? Click Aqui.</a></div>
              </div>
            </form>
          </div>
        </div>
        <script src="https://images.betimages.com/Betslip/js/quick.login.min.js"></script>
      </section>
      <section class="modal-casino-games" id="modal-casino-games">
        <div class="modal"> <a class="modal__close" href="#"></a>
          <div class="modal__content">
            <div class="modal__content__header">
              <div class="ratio ratio-16x9" id="modalGames"></div>
            </div>
          </div>
        </div>
      </section>
      <nav class="bottom-nav" aria-label="menu pricipal">
        <div class="bottom-nav__container ed-grid s-grid-2">
          <ul class="s-cols-1  bottom-nav__ul">
            <li><a class="bottom-nav__anchor" href="deportes.html">Deportes en Línea</a></li>
            <li><a class="bottom-nav__anchor" href="casino.html">Casino en Línea</a></li>
            <li><a class="bottom-nav__anchor" href="caballos.html">Caballos en Línea</a></li>
          </ul>
          <ul class="s-cols-1  bottom-nav__ul">
            <li><a class="bottom-nav__anchor" href="reglas-casa.html">Reglas de la Casa</a></li>
            <li><a class="bottom-nav__anchor" href="reglas-deportes.html">Reglas de Deportes</a></li>
            <li><a class="bottom-nav__anchor" href="https://agents.ticobets.com/AgentSiteV2/">Agentes</a></li>
          </ul>
        </div>
      </nav>
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5ed6c85c4a7c62581799cb1a/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
      </script>
    </footer><script src="https://media.betimages.com/media/js/casino-games/play-for-fun.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
