src/pug/components/casino-en-vivo.pug
div(class="casino-en-vivo")
    div(class="casino-en-vivo__content")
        div(class="casino-en-vivo__banner")
            img(src="assets/img/slider-casinoenvivo.jpg", alt="image banner")
        div(class="casino-en-vivo__description")
            h1(class="casino-en-vivo__title") Casino en vivo
            p(class="casino-en-vivo__text") Tal vez tu eres el tipo de persona que disfruta de una experiencia de juego más interactiva y en vivo y, si este es tu caso, ticobets tiene lo que estas buscando. Nuestro Casino en Vivo trae tus juegos favoritos directamente a la pantalla de tu computadora, junto con la compañía de nuestras muy profesionales y hermosas dealers.
            p(class="casino-en-vivo__text") La oferta del Casino en Vivo de ticobets incluye Blackjack, Ruleta, Poker, y muchos otros juegos emocionantes para mantenerte entretenido durante horas, y por qué no? Tu puedes obtener un beneficio además de la diversión. Nuestro Casino en Vivo permanece abierto 24/7, los 365 días del año. No hay nada mejor que esto.
            p(class="casino-en-vivo__text") Si tu deseas tener esta opción disponible para ti, por favor ponte en contacto con el personal de atención al cliente de ticobets y te asistiremos para preparar tu cuenta en pocos minutos, y así puedas comenzar a disfrutar de la acción en vivo en nuestro Casino ticobets hoy!

casino-en-vivo.html
<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="Pagina programa de lealtad de TicoBets" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sitio de apuestas en linea de Pokerfran">
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/fapoker.png">
    <meta name="theme-color" content="#0096D9">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="img/fapoker.png">
    <link rel="apple-touch-icon" href="img/fapoker.png">
    <link rel="apple-touch-startup-image" href="img/fapoker.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css?t=1678223245527">
    <title>Casino-en-vivo | Ticobets</title>
  </head>
  <body class="casino-en-vivo" itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header">
      <nav class="top-nav" aria-label="menu pricipal">
        <div class="top-nav__container">
          <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button" aria-label="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><a class="top-nav__link" href="./">
            <picture>
              <source media="(max-width: 600px)" srcset="assets/img/sb-logo.png"><img class="top-nav__logo" src="assets/img/logo.png" alt="logo" width="260" height="57">
            </picture></a>
          <ul class="top-nav__menu">
                        <li class="top-nav__li"><a class="top-nav__anchor" href="poker.html">POKER</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="deportes.html">DEPORTES</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="casino.html">CASINO</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="Apuesta-Vivo.html">APUESTAS EN VIVO</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="casino-en-vivo.html">CASINO EN VIVO</a></li>
                        <li class="top-nav__li"><a class="top-nav__anchor" href="caballos.html">CABALLOS</a></li>
          </ul>
          <div class="top-nav__btn"><a class="btn btn__register" href="registrarse.html">UNETE</a><a class="modal-trigger btn btn__login" href="#" id="btnlogin">INGRESO</a></div>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <div class="casino-en-vivo">
        <div class="casino-en-vivo__content">
          <div class="casino-en-vivo__banner"><a href="registrarse.html"><img src="assets/img/slider-casinoenvivo.jpg" alt="image banner"></a></div>
          <div class="casino-en-vivo__content">
            <div class="casino-en-vivo__description">
              <h1 class="casino-en-vivo__title">Casino en vivo</h1>
              <p class="casino-en-vivo__text">Tal vez tu eres el tipo de persona que disfruta de una experiencia de juego más interactiva y en vivo y, si este es tu caso, ticobets tiene lo que estas buscando. Nuestro Casino en Vivo trae tus juegos favoritos directamente a la pantalla de tu computadora, junto con la compañía de nuestras muy profesionales y hermosas dealers.</p>
              <p class="casino-en-vivo__text">La oferta del Casino en Vivo de ticobets incluye Blackjack, Ruleta, Poker, y muchos otros juegos emocionantes para mantenerte entretenido durante horas, y por qué no? Tu puedes obtener un beneficio además de la diversión. Nuestro Casino en Vivo permanece abierto 24/7, los 365 días del año. No hay nada mejor que esto.</p>
              <p class="casino-en-vivo__text">Si tu deseas tener esta opción disponible para ti, por favor ponte en contacto con el personal de atención al cliente de ticobets y te asistiremos para preparar tu cuenta en pocos minutos, y así puedas comenzar a disfrutar de la acción en vivo en nuestro Casino ticobets hoy!</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <section class="modal-login" id="modal-login">
        <div class="login"> 
          <div class="login__content">
            <div class="login__content__header">
              <h2 class="login__content__header__title">INGRESO DE USUARIO<a class="login__close" href="#"></a></h2>
            </div>
            <form name="LoginForm" action="javascript:void(0)" onsubmit="BackEndLogin(this); return false">
              <div class="login__content__form">
                <label class="login__content__form__label" for="username">Usuario</label>
                <input class="login__content__form__input form-control" type="text" placeholder="Usuario o email" name="username" required>
                <label class="login__content__form__label" for="password">Contraseña</label>
                <input class="login__content__form__input form-control" type="password" placeholder="Contraseña" name="password" required>
                <div class="text-center mt-2"><small class="text-danger" name="msj_error_lg"></small></div>
                <button class="btn btn__registro__login" name="btn-login" type="submit">Ingresar</button>
                <input type="hidden" name="BackEndUrl" value="https://betslip.ticobets.ag">
                <div class="modal-login__forgot-pass"><a href="https://betslip.ticobets.ag/home/reset-pass">¿Olvidó su contraseña?</a></div>
                <div class="login__content__form__checkbox"><a class="login__content__header__text" href="registrarse.html">No tiene Cuenta ? Click Aqui.</a></div>
              </div>
            </form>
          </div>
        </div>
        <script src="https://images.betimages.com/Betslip/js/quick.login.min.js"></script>
      </section>
      <section class="modal-casino-games" id="modal-casino-games">
        <div class="modal"> <a class="modal__close" href="#"></a>
          <div class="modal__content">
            <div class="modal__content__header">
              <div class="ratio ratio-16x9" id="modalGames"></div>
            </div>
          </div>
        </div>
      </section>
      <nav class="bottom-nav" aria-label="menu pricipal">
        <div class="bottom-nav__container ed-grid s-grid-2">
          <ul class="s-cols-1  bottom-nav__ul">
            <li><a class="bottom-nav__anchor" href="deportes.html">Deportes en Línea</a></li>
            <li><a class="bottom-nav__anchor" href="casino.html">Casino en Línea</a></li>
            <li><a class="bottom-nav__anchor" href="caballos.html">Caballos en Línea</a></li>
          </ul>
          <ul class="s-cols-1  bottom-nav__ul">
            <li><a class="bottom-nav__anchor" href="reglas-casa.html">Reglas de la Casa</a></li>
            <li><a class="bottom-nav__anchor" href="reglas-deportes.html">Reglas de Deportes</a></li>
            <li><a class="bottom-nav__anchor" href="https://agents.ticobets.com/AgentSiteV2/">Agentes</a></li>
          </ul>
        </div>
      </nav>
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5ed6c85c4a7c62581799cb1a/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
      </script>
    </footer><script src="https://media.betimages.com/media/js/casino-games/play-for-fun.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="assets/js/scripts.js?t=1678223245527"></script>
  </body>
</html>
